.selected-city-list {
    margin-bottom: 20px;
    width: 100%;
}

.selected-city {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px auto;
    padding: 1rem 0;
    text-align: center;
    min-height: 400px;
    box-shadow: none;
    .cloudy{
        background-image: url(../../imgs/cloudy.jpg);
        background-size: cover;
        border-radius: 20px;
    }
    .sunny{
        background-image: url(../../imgs/sun2.jpg);
        background-size: cover;
        border-radius: 20px;
    }
    .city-tamplate {
        color:white;
        width: 100%;
        svg {
            position: absolute;
            top: 2px;
            left: 15px;
        }
        h2 {
            font-weight: 600;
            font-size: 3.5rem;
        }
        .card-body {
            width: 80%;
            align-items: center;
            justify-content: center;
            height:300px;

        }
        p{
            color:white;
            font-size:1.5rem;
        }
        img{
            width:120px;
        }
      
    }

    .card {
        min-width: 200px;
        box-shadow: none !important;
        background-color: transparent !important;

    }

    .favorite-btn {
        position: absolute;
        top: 10px;
        right: 30px;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        padding: 0;
        border: none;
        background: none;
    }
    .favorite-btn svg {
        width: 100%;
        height: 100%;
    }
    .add-to-favorite svg {
        fill: black;
    }

    .remove-from-favorite svg {
        fill: red;
    }
}
.forecast-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    img{
        width: 110px;
    }
    .card {
        min-width: 200px;
        border-radius: 20px;
    }
    @media screen and (max-width: 700px) {
        flex-direction: column;
        .card {
            max-width: 100%;
        }
    }
}

.city-tamplate {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    min-height: 250px;
    svg {
        width: 80px;
        height: 80px;
    }
}
